group() {
	color([0.501961, 0, 0.501961, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 150], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						cube(size = [108.6, 5, 12], center = true);
						hull() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [76.2, 20, 12], center = true);
							}
							multmatrix([[1, 0, 0, 34.05], [0, 1, 0, 26.6667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
							}
							multmatrix([[1, 0, 0, -34.05], [0, 1, 0, 26.6667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -46.2], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 42.15], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.5, r2 = 4.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 15, r1 = 11.05, r2 = 11.05, center = true);
							}
						}
					}
				}
			}
		}
	}
}
