group() {
	group() {
		difference() {
			union() {
				cube(size = [108.6, 5, 12], center = true);
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [76.2, 20, 12], center = true);
					}
					multmatrix([[1, 0, 0, 34.05], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
					}
					multmatrix([[1, 0, 0, -34.05], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -46.2], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 42.15], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.5, r2 = 4.5, center = true);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 15, r1 = 11.05, r2 = 11.05, center = true);
				}
			}
			group() {
				multmatrix([[1, 0, 0, -15.495], [0, 1, 0, 6.505], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
				}
				multmatrix([[1, 0, 0, -15.495], [0, 1, 0, 37.495], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
				}
				multmatrix([[1, 0, 0, 15.495], [0, 1, 0, 6.505], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
				}
				multmatrix([[1, 0, 0, 15.495], [0, 1, 0, 37.495], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cylinder($fn = 32, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
				}
			}
		}
	}
	color([0.501961, 0, 0.501961, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 150], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						cube(size = [108.6, 5, 12], center = true);
						hull() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [76.2, 20, 12], center = true);
							}
							multmatrix([[1, 0, 0, 34.05], [0, 1, 0, 26.6667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
							}
							multmatrix([[1, 0, 0, -34.05], [0, 1, 0, 26.6667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 12, r1 = 4.05, r2 = 4.05, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -46.2], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 42.15], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							hull() {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 12.2, r1 = 2.25, r2 = 2.25, center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.05, r2 = 4.05, center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 150, r1 = 4.5, r2 = 4.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 15, r1 = 11.05, r2 = 11.05, center = true);
							}
						}
					}
				}
			}
		}
	}
	color([0, 0, 1, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 75], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [100, 5, 45], center = true);
						}
						multmatrix([[1, 0, 0, -44.9], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 5, 45], center = true);
						}
						multmatrix([[1, 0, 0, 44.9], [0, 1, 0, 14], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 5, 45], center = true);
						}
						group() {
							multmatrix([[1, 0, 0, -30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 45, r1 = 11.55, r2 = 11.55, center = true);
							}
							multmatrix([[1, 0, 0, 30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 45, r1 = 11.55, r2 = 11.55, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 32, $fa = 12, $fs = 2, h = 45, r1 = 4.5, r2 = 4.5, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 21.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
							cube(size = [22, 20, 12], center = true);
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 44.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 60, 45], center = true);
						}
						multmatrix([[1, 0, 0, -30], [0, 1, 0, 44.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 60, 45], center = true);
						}
					}
					multmatrix([[1, 0, 0, -44.9], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [15, 1.5, 46], center = true);
					}
					multmatrix([[1, 0, 0, 44.9], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [15, 1.5, 46], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 17.9], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
								group() {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 8, r1 = 7.50555, r2 = 7.50555, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 23], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -27.5], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 55, r1 = 4.1, r2 = 4.1, center = true);
								}
								group();
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 46, r1 = 7.55, r2 = 7.55, center = true);
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 13.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 46, r1 = 7.55, r2 = 7.55, center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 46, r1 = 4.5, r2 = 4.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 79], [0, 0, 1, -35], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 32, $fa = 12, $fs = 2, h = 75, r1 = 50, r2 = 50, center = true);
						}
					}
					multmatrix([[1, 0, 0, 30], [0, 1, 0, 57], [0, 0, 1, 25], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = true);
								}
								group();
							}
						}
					}
					multmatrix([[1, 0, 0, 30], [0, 1, 0, 37], [0, 0, 1, 25], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = true);
								}
								group();
							}
						}
					}
					multmatrix([[1, 0, 0, -30], [0, 1, 0, 57], [0, 0, 1, 25], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = true);
								}
								group();
							}
						}
					}
					multmatrix([[1, 0, 0, -30], [0, 1, 0, 37], [0, 0, 1, 25], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25], [0, 0, 0, 1]]) {
									cylinder($fn = 32, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = true);
								}
								group();
							}
						}
					}
#					multmatrix([[1, 0, 0, 45.1], [0, 1, 0, -14], [0, 0, 1, 8.1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45.5], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 89, r1 = 1.6, r2 = 1.6, center = true);
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1, r1 = 3.25, r2 = 3.25, center = true);
										}
									}
								}
							}
						}
					}
#					multmatrix([[1, 0, 0, -45.1], [0, 1, 0, -14], [0, 0, 1, 8.1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45.5], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 89, r1 = 1.6, r2 = 1.6, center = true);
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1, r1 = 3.25, r2 = 3.25, center = true);
										}
									}
								}
							}
						}
					}
#					multmatrix([[1, 0, 0, 45.1], [0, 1, 0, -14], [0, 0, 1, -12.15], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45.5], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 89, r1 = 1.6, r2 = 1.6, center = true);
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1, r1 = 3.25, r2 = 3.25, center = true);
										}
									}
								}
							}
						}
					}
#					multmatrix([[1, 0, 0, -45.1], [0, 1, 0, -14], [0, 0, 1, -12.15], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45.5], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 89, r1 = 1.6, r2 = 1.6, center = true);
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cylinder($fn = 32, $fa = 12, $fs = 2, h = 1, r1 = 3.25, r2 = 3.25, center = true);
										}
									}
								}
							}
						}
					}
#					multmatrix([[1, 0, 0, -60], [0, 1, 0, 37], [0, 0, 1, 14.1], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 75], [0, 1, 0, 0], [0, 0, 1, -1.275], [0, 0, 0, 1]]) {
									cube(size = [150, 5.65, 2.55], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.275], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 2.55, r1 = 3.26203, r2 = 3.26203, center = true);
									}
								}
							}
						}
					}
#					multmatrix([[1, 0, 0, -60], [0, 1, 0, 57], [0, 0, 1, 14.1], [0, 0, 0, 1]]) {
						group() {
							union() {
								multmatrix([[1, 0, 0, 75], [0, 1, 0, 0], [0, 0, 1, -1.275], [0, 0, 0, 1]]) {
									cube(size = [150, 5.65, 2.55], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.275], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 2.55, r1 = 3.26203, r2 = 3.26203, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
